<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
  <style>
    .navbar{
            background-color:red;
            padding:1% 7%;
            text-align:center;
          }
     .navbar a{color:white;
               text-decoration:none;
               font-size:1.2rem;
               padding: 10px 20px;
               cursor: pointer;
            }
      .dropdown-content{
                position:absolute;
                display:inline;
      }
      .dropdown-content{
                     position:absolute;
                     top: 30px;
                     right:0px;
                     background-color:#40868b;
                     text-align:left;
                     min-width:100px;
                     display:none;}
                
        .dropdown-content a{display:block;
                           }

        .dropdown-content:hover.dropdown-content a:hover{
                 display:block;}
    
                 .dropdown-content a:hover{
                      background-color:gray;}          
     </style>
</head>
<body>
    <div class="navbar">
        <a href="#"> Home </a>
        <a href="#"> tutorial</a>

        <div class="dropdown-contuiner">
            <a href="#">Contact Me</a>
            <div class="dropdown-content">
            <a href="#">Facebook </a>
            <a href="#">Email </a>
            </div>
        </div>
             <a href="#"> about me </a>
    </div>
</body>
</html>