<!DOCTYPE html>
<htmL>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width">
    <head>
    <title> FlexBox Layout </title>

    <style>
        .flex-container{ background-color:lightblue;
                        display: flex;
                        Flex-wrap:wrap;
                        flex-direction:row-reverse;
                        Flex-flow:row-reverse;
                        flex-flow:wrap row;
                        justify-content: flex-end;
                        }

                        
        .flex-container > div{
                         width: 100px;
                         background-color:lightseagreen;
                         font-size:35px;
                         margin: 10px;
                         padding: 20px;
                         height: 30px;
                         align-items: center;
                        align-items:flex-end;
                       }

    </style>
    
</head>
    <body>
        <div class="flex-container">

            <div class="div1"> div1 </div>

            <div class="div2">div2</div>

            <div class="div3"> div3 </div>

            <div class="div4">div4 </div>
            <div class="div5"> div6 </div>

            <div class="div6"> div7 </div>
             
            <div class="div8">div 8 </div>
        </body>
</htmL>