<!DOCTYPE html>
<html>
    <head>
        <title> css position propenty </title>
    <style>
        .navdar-div{
            border:5px solid red;
            padding:fixed;
            left:20px;
            tap:0 px;
        }

        .div1{
            border: 3px solid green;
            padding:5px;
            position:static;
            tap: 20px;
        }

        .div2{ border:3px solid red;
              padding:5px;
              position:relative;
              lest: 20px;
              
        }
        .div3{ 
            border: 4px solid;
            padding: 5px;
            position:relative;
            height:30px;
        }
        .div4{
            border:3px solid yellow;
            padding:5px;
            position:absolute;
            left:100px;
            top: 30px;
        }

        
        </style>
    </head>
    <body>
        <div.class=" navbar-div">
            <a href="#"> HOME </a>


        <div class="div1">
            <p> amr sonor bangla ami tumai valobashi .ai desh amr ami amr desh a internation countrys the bast in bangladesh
                in my life .</p>
            </div><br/>


            <div class="div2">
                <p> I am a normal parson.but my country on hard i am comming sun .no chang india .bangladesh is internation power full 
                    country </p>
                
                </div>
                <br>
             

            <div class="div3">
                <p> sadipscing et nebum no erat accusam dalor </p>
            </div>
            <br/>


            <div class="div4">
                 hi bangladesh
            </div>





    </body>
</html>